\chapter{Riot Control Agent Contamination}
\label{ch:rca_contamination}

\index{less-lethal weapons|seealso {riot control agents}}
\index{riot control agents|seealso {pepper spray}}
\index{riot control agents|seealso {tear gas}}

% these should be down in their respective sections, but latex yells at me when they are
\index{OC spray|seealso {pepper spray}}
\index{PAVA spray|seealso {pepper spray}}
\index{pepper spray|seealso {riot control agents}}
\index{tear gas|seealso {riot control agents}}
\index{CS gas|seealso {tear gas}}
\index{CN gas|seealso {tear gas}}
\index{CR gas|seealso {tear gas}}
\index{DM gas|seealso {tear gas}}
\index{mace|see {CN gas}}
\index{mace|see {pepper spray}}
\index{adamsite|see {DM gas}}

\index{riot control agents|(}

\epigraph{Bring on your tear gas, bring on your grenades, your new supplies of Mace, your state troopers and even your national guards.
But let the record show we ain't going to be turned around.}
{Ralph Abernathy\supercite{while-the-world-watched}}

\noindent
Riot control agents (\acrshort{RCA}s) are less-lethal chemical agents used by law enforcement to incapacitate protesters and disperse crowds.
RCAs are often \glspl{lachrymator} (agents that cause tear production in the eyes), some of which cause a strong feeling of burning on the skin and mucous membranes.
RCAs cause irritation to and inflammation of mucous membranes such as the eyes, nose, mouth, and lungs.
Some RCAs are designed to irritate the skin, though all may have this effect in high enough concentrations.
RCAs are deployed by aerosolizing or vaporizing the agent or by spraying or shooting it directly onto targets.

As incapacitants and means of crowd dispersal, RCAs are highly effective.
Your ability to provide rapid treatment for RCA contamination helps enable individuals to keep protesting, and your very presence as medical support shows that even as individuals face repression that there is support to take care of them.

Use of RCAs is not just limited to police and the State.
Depending on your region, fascists may carry and even frequently use pepper spray against protesters.
Even during relatively minor actions that are liberal and peaceful in nature, there may be risk of RCA contamination.

RCAs are designed to cause intense pain and discomfort, so beyond the medical concerns, patients may be panicked as a result of contamination, especially if it is their first time being contaminated with RCA.
Large crowds that panic may lead to secondary injuries as people run to escape and injure themselves or others.
It is recommended that you preemptively work with organizations to help prevent panic when RCAs are deployed.

Among protesters and medics, tear gas and pepper spray tend to be poorly understood beyond their general unpleasantness.
Medics and protesters have developed more remedies for prevention and treatment of riot control agent contamination compared to other types of injuries and illnesses.
These range from questionable in effectiveness to actually harmful.
This chapter attempts to clarify common misconceptions.

\section*{A Note on Gloves}
\index{body substance isolation|(}

One way riot medicine deviates from clinical medicine is the extent to which sterilization and sanitation procedures are followed.
\Gls{body substance isolation} (\acrshort{BSI}) dictates that medics should put on a clean pair of examination gloves before touching a patient, discard them after, wash their hands, and then put on a new pair before treating a second patient.
Injuries from RCAs tend to affect many protesters at once leading to a surge in patients that require treatment.
To speed up treatment and prevent yourself from exhausting your supply of gloves, BSI best practices can be somewhat relaxed.
If patients are not bleeding and your gloves have not come into contact with their saliva or nasal mucus, you may reuse gloves between patients.
You may also chose to omit wearing gloves if a single patient only requires a quick spritz to clear minor amounts of tear gas from their eyes.

However, this does not mean you should completely disregard BSI.
Before beginning treatment, you should still generally put on examination gloves.
In addition to preventing the spread of transmissible diseases, gloves should be worn while decontaminating a patient to avoid spreading RCA to your skin.
It is possible while decontaminating a patient to transfer enough RCA to your skin to cause a burning sensation.

\index{body substance isolation|)}

\section*{Tear Gas}
\index{tear gas|(}

\index{riot control agents!delivery methods|(}
Tear gas is a lachrymatory RCA that is typically deployed by aerosolizing or vaporizing an irritating chemical compound.
Tear gas is deployed by grenades\index{grenades!tear gas} or cannisters that are thrown, launched, or dropped by drones.
Armored vehicles and aircraft (fixed-wing and rotary-wing) may spray it directly on or over crowds.
Tear gas may also be mixed in with pepper spray or used as a spray on its own.
\index{riot control agents!delivery methods|)}

\begin{figure}[htbp]
\caption{Tear Gas Cannisters\supercite{snailsnail}}
\centering
\begin{subfigure}[b]{0.3\textwidth}
    \centering
	\includesvg[width=\textwidth, height=3.5cm, keepaspectratio]{cylindrical-grenade}
	\caption{Cylindrical Grenade}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
    \centering
	\includesvg[width=\textwidth, height=3cm, keepaspectratio]{spherical-grenade}
	\caption{Spherical Grenade}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{tear-gas-multi}
	\caption{Multi-Projectile}
\end{subfigure}
\end{figure}

\index{police brutality|(}
\index{tear gas!secondary injuries|(}
Exploding tear gas grenades as well as launched cannisters that are improperly or maliciously fired can cause injuries beyond the intended chemical irritation.
Patients struck by cannisters may have thermal burns, contusions, bone fractures, lacerations, avulsions, amputations, or concussions.
A hit to the torso, neck, or head can kill a protester.\footnotemark[1]\textsuperscript{,}\supercite{bellingcat-iraq-tear-gas-deaths}
\index{tear gas!secondary injuries|)}
\index{police brutality|)}

\footnotetext[1]{
\index{police brutality|(}
In May of 2017 during protests against the government in Venezuela, a 20-year-old was struck in the chest and went into cardiogenic shock\index{shock!cardiogenic!tear gas@in tear gas}.\supercite{tear-gas-kill-venezuela}
In October of 2018 during protests in continuation of the Great March of Return in Gaza, a 15-year-old was struck in the head.\supercite{tear-gas-kill-gaza}
In December of 2018 during Yellow Vest protests in Marseilles, an 80-year-old was struck in the face while in her home.\supercite{tear-gas-kill-marseille}
All three died of their injuries.
These are not the only known cases of death by tear gas cannister.
\index{police brutality|)}
}

Some of most common tear gasses are listed along with their chemical names in \autoref{tab:common_tear_gasses}.

\begin{table}[htbp]
\caption{Common Tear Gasses}
\label{tab:common_tear_gasses}
\centering
\begin{tabular}[c]{l l l}
    \multicolumn{1}{c}{\textbf{Name}} &
        \multicolumn{1}{c}{\textbf{Chemical Names}} \\
	\hline
    CS & 2-chlorobenzalmalononitrile           \\
    CN & phenacyl chloride, chloroacetophenone \\
    CR & dibenzoxazepine                       \\
    DM & diphenylaminechlorarsine              \\
\end{tabular}
\end{table}

\index{CS gas|(}
CS is the most commonly used tear gas.
Because it is so common, the literature that discusses the effects of different tear gasses typically does so by comparing their effects to CS.
CN, also known as mace, is less common as it is more toxic than CS gas\index{CN gas}.
\index{CR gas|(}
CR is less toxic than CS but a stronger irritant.
CR can be identified by its pale, yellow color and pepper-like odor. Patients whose skin is contaminated with CR may experience severe pain when wet, either during decontamination with water or due to sweating.
\index{CR gas|)}
\index{DM gas|(}
DM is also known as adamsite and ``green gas'' due to its noticeable green color.
DM's effects are similar to that of CS.
The onset of symptoms is slower, but the duration of symptoms is longer, sometimes lasting over 12 hours.
\index{DM gas|)}
\index{CS gas|)}

CS, CN, CR, and DM are not actually gasses.
They are aerosols (a suspension of fine particles in a secondary gas).
They are distributed by dissolving them in a solvent, evaporating them through thermal reaction, or turning them into a micro-powder.

Symptoms of exposure to all tear gasses are generally similar.
Under low concentrations, tear gas causes a burning sensation in mucous membranes, especially the eyes.
Other effects are tearing of the eyes, increase nasal mucus production, and coughing.
Moderate concentrations and longer exposure lead to profuse coughing, \gls{blepharospasm} (involuntary closing of the eyelid), increased salivation, difficulty breathing (dyspnea), prostration (doubling over), burning and stinging sensations on the skin, disorientation, dizziness, syncope (fainting), headache, tachycardia, and vomiting.
Heavy concentrations, especially in enclosed spaces, can lead to death by asphyxiation\index{asphyxiation!tear gas@in tear gas} or pulmonary edema\index{pulmonary edema!tear gas@in tear gas}.
Patients with preexisting respiratory disorders such as asthma\index{asthma!riot control agents@in riot control agents} are more sensitive to tear gas and exposure to even small quantities can be life-threatening.

% TODO add? Reactive airways dysfunction syndrome (RADS) and irritant-induced asthma

\index{tear gas|)}

\section*{Pepper Spray}
\index{pepper spray|(}

% TODO include pepper grenades and other things
\index{riot control agents!delivery methods|(}
Pepper spray is a liquid that is typically sprayed into the face and eyes of individuals to incapacitate them in order to force compliance or dispersion.
Pepper spray may come in watery, oily, or gel-like sprays.
Some police agencies use paintball guns to shoot pepper balls at their targets' bodies for increased delivery range.
Pepper spray is typically \acrshort{OC} (\acrlong{OC}) spray\index{OC spray}.\footnotemark[2]
In the United Kingdom\index{United Kingdom}, police use \acrshort{PAVA} (\acrlong{PAVA}) spray which has similar properties to OC spray\index{PAVA spray}.
\index{riot control agents!delivery methods|)}

\footnotetext[2]{
\index{CN gas}
\index{pepper spray}
The names ``pepper spray'' and ``mace'' are generally used interchangeably, though it should be noted that historically mace referred to a CN spray that went by the name Chemical Mace.
}

\begin{figure}[htbp]
\centering
\caption{Pepper Spray Delivery Devices\supercite{snailsnail}}
\includesvg[width=6cm, keepaspectratio]{pepper-spray-devices}
\end{figure}

Effects of pepper spray are a burning like pain on the skin with severe pain in mucous membranes of the eyes, nose, throat, and lungs as well as increased nasal mucus production.
Even a small amount of pepper spray in the eyes causes blepharospasm.
Inhalation of pepper spray or residual vapors from contaminant on the face can cause coughing leading to prostration.
The most painful and severe effects of pepper spray typically abate in 15 to 30 minutes without treatment, though lingering eye watering and a sensation of burning of the skin may remain for 24 hours.
Like with tear gas, patients with preexisting respiratory disorders may have life-threatening closing of their airway.

Pepper spray may be blended with other RCAs like CS\index{CS gas}, CN\index{CN gas}, and CR\index{CR gas}.
Because of this, some of the debilitating effects associated with these chemicals such as dizziness and disorientation may be present.
Anecdotal evidence reported by patients suggests that they believe these debilitating effects are because of the ``strength'' and ``spiciness'' of the OC spray and the not addition of other RCAs.

\index{pepper spray|)}

\section*{Other Delivery Systems}
\index{riot control agents!delivery methods|(}

\index{water cannons|(}
Other means of delivering RCAs is via vehicle mounted water cannons.
Often during protests, these cannons only use water, but they may be configured to use OC\index{OC spray}, tear gasses, dyes, or a blend of all three.
Because of the volume of liquid sprayed relative to hand-held or even backpack mounted delivery systems, protesters' clothes will often be soaked with RCA.
Anecdotally, protesters and medics report that OC is the preferred RCA for use with water cannons.
\index{water cannons|)}
\index{riot control agents!delivery methods|)}

\section*{Protection}
\index{riot control agents!protection@protection from|(}
\index{personal protective equipment!riot control agents@in riot control agents|(}

Typically protesters will use goggles and a half-mask respirator or disposable respirator.
If these are not available, a hat, glasses, and bandana will still offer a moderate amount of protection.
A wet bandana made of a fabric with a tight weave held over the mouth will filter a modest mount of tear gas from the air.
A full discussion about the protective properties of different respirators and goggles can be found in \fullref{ch:ppe}.

Anecdotal evidence suggests that slow, shallow breaths helps minimize the effects of tear gas on the lungs.
Patients have reported feeling the immediate urge to vomit after taking deep breaths in the presence of tear gas and that the feeling persisted until they were able to spend significant time breathing fresh air.

\index{personal protective equipment!riot control agents@in riot control agents|)}
\index{riot control agents!protection@protection from|)}

\section*{Treatment}
\index{pepper spray|(}
\index{tear gas|(}

Treatment for all RCA contamination is generally similar and involves flushing the affected body parts with large amounts of water or saline to remove the agent from the eyes, mouth, and skin.
If possible, attempt to examine extinguished tear gas cannisters to identify which RCA was used because flushing skin contaminated with CR can cause a strong feeling of burning.

Both syncope and vomiting are symptoms of exposure to tear gas.
Together these can lead to pulmonary aspiration\index{pulmonary aspiration} followed by death via asphyxiation\index{asphyxiation!tear gas@in tear gas}.
You should be on the lookout for patients who appear to be unresponsive when tear gas is deployed.

\subsection*{Treatment Basics}

The following steps should be followed for treating patients exposed to RCAs.

\triplesubsection{Introduce yourself to the patient}
The patient may be blinded or disoriented, so will need to clearly introduce yourself before touching and treating them.
This is true in general, but doubly so when they are alert but incapacitated.
Failure to do so can lead to them striking out at you.

\triplesubsection{Remove the patient from the RCA}
Pepper spray is short range and exposure happens during brief usage, but tear gas often makes air noxious for many minutes.
Patients need to be moved away from tear gas before treatment can begin.
Attempt to move the patient upwind from clouds of tear gas or burning cannisters.
Tear gas is heavier than air, so if possible, move your patient to higher ground.
In urban settings, you may be able to enter the foyer or courtyard of an apartment or office building where the air is fresher.\footnotemark[3]

\footnotetext[3]{
\index{legality}
This likely qualifies as trespassing and this therefore illegal no matter what region you are operating in.
However, police may allow medics to treat patients in these areas since they are neither a direct threat to police control nor active rioters.
}

\index{contact lenses!riot control agents@in riot control agents|(}
\triplesubsection{Remove contact lenses}
If the patient has RCA on their face or eyes, they should remove their contact lenses.
Flushing the eyes can push contact lenses up into the eye socket.
Ask your patient if they are wearing contact lenses, and if so, direct the patient to remove them before treatment.
If the patient cannot open their eyes or is incapable of removing the contacts, you may need to flush their eyes until they can open them to remove the contacts.

\quadruplesubsection{Clean contact lenses}
Some patients will attempt to save their contact lenses and reinsert them after you have decontaminated their eyes.
You should advise them against putting the contacts back in and suggest they dispose of them immediately.
However, they may have significantly impaired vision without lenses and will not be able to get home or continue participating in the action without their contacts.
They may also have financial restrictions and not want to dispose of a new pair of lenses.
Whatever the case may be, they may put the contacts in regardless of what you say, so your job is to help minimize recontamination and associated pain.
After treatment, assist the patient with cleaning their lenses.
Have them wash their hands using the solution from your bottle.
Then, have them them rub their contacts together between their finger and thumb as your slowly stream water onto the lenses for at least 30 seconds.
This will help remove a majority of the RCA before they put their lenses back in.
After they put their lenses back in their eyes, you may need to help them gently flush out residual RCA.
\index{contact lenses!riot control agents@in riot control agents|)}

\triplesubsection{Prevent the patient from touching the affected area}
A patient's instinct will be to rub the affected body part, especially the eyes and face, while contaminated and after decontamination.
This can make the contamination worse and spread it to other body parts.
When RCAs are deployed, no one should touch their eyes at all except to remove contact lenses.

\triplesubsection{Allow tear and mucus production}
If water or saline are not available, natural tear and mucus production will eventually remove the RCA.
RCA on the skin breaks down and washes off over time.
Even without intervention, patients will recover, albeit much more slowly.

\triplesubsection{Remove contaminated clothing}
If the patient is heavily contaminated with pepper spray or tear gas, they may need to remove their clothes to prevent continued irritation.
Masks and bandanas need to be removed before decontaminating the face, but other clothing can be removed after.

\triplesubsection{Decontaminate the body part}
If the RCA is CR\index{CR gas}, attempt to brush and dust off as much RCA as possible.
Avoid use of water or other liquids to decontaminate the patient unless they are already wet or sweaty, or the RCA is in their eyes (which are already wet).

For other RCAs, flush the body part with large amounts of water.
For parts of the body other than the eyes, spraying large amounts of water on the affected body part is sufficient.
Specifics techniques for decontaminating the eyes are covered later in this chapter.
Because pepper spray is oily, it may be useful to gently dab or wipe the affected area with gauze to remove the bulk of the pepper spray.
Vigorously rubbing and scrubbing will exacerbate the pain.
During treatment for both pepper spray and tear gas, attempt to prevent runoff from spreading the RCA to other parts of the patient's body or your body, especially mucous membranes or open wounds.

\triplesubsection{Rinse the patient's mouth}
Patients should rinse their mouth with water or saline to remove the RCA.
Even in the absence of burning or irritating sensations in the mouth, a mouth rinse is encouraged as it helps remove the taste and it helps them feel cleansed.

\triplesubsection{Allow coughing and sneezing}
If you patient is coughing or sneezing, allow them to continue as this is the body's natural response and it will help remove the RCA.
Give your patient tissue or gauze, and have them blow their nose.

\index{refrigerant spray|(}
\triplesubsection{Use refrigerant spray}
For patients who have been contaminated with pepper spray, spray the affected areas with refrigerant spray.
Use of refrigerant spray does not have an effect on pain levels beyond the immediate treatment, but it psychologically helps patients feel treated.
Spray the effected areas for 3 to 5 seconds.
Beware the refrigerant spray with cause a burning sensation on open wounds an mucous membranes.
If the patient's face was contaminated, instruct them to close their eyes and mouth and exhale slowly through their nose while your spray them.
\index{refrigerant spray|)}

\index{asthma!riot control agents@in riot control agents|(}
\index{salbutamol|(}
\index{inhalers|(}
\triplesubsection{Consider use of an inhaler}
If your patient is asthmatic, remind them to use their inhaler.
If you carry a salbutamol inhaler in your medic kit, consider suggesting they use it to self-medicate following the guidelines in \fullref{ch:medication}.
\index{inhalers|)}
\index{salbutamol|)}
\index{asthma!riot control agents@in riot control agents|)}

\index{hypothermia!riot control agents@in riot control agents|(}
\triplesubsection{Consider treating for hypothermia}
Patients may remove contaminated clothing, and clothing may be wet from treatment.
On cool or breezy days, this can contribute to hypothermia.
Consider wrapping the patient in an emergency blanket\index{emergency blankets} so they do not have to put back on their contaminated clothes.
\index{hypothermia!riot control agents@in riot control agents|)}

\triplesubsection{Consider other complications}
Patients may appear to be generally fine when you begin treatment, but you should still pay attention to their respiratory rate and overall complexion as you treat them.
Patients may develop delayed respiratory distress or hyperventilation, or they may go into shock as their adrenaline wears off.
Consider treating for respiratory distress following the instructions for treating asthma in \fullref{ch:respiratory_and_cardiac}.

\index{riot control agents!decontamination|(}
\triplesubsection{Instruct the patient on how to decontaminate at home}
When you discharge the patient, direct them on how to safely decontaminate when they get home.

Clothing should be removed before entering their home.
Tear gas residue, especially CR\index{CR gas}, should be vacuumed off clothing and the body before entering the home.
If it is available, an ultra-low particulate air (ULPA) or high efficiency particulate air (HEPA) vacuum should be used to suck up as much tear gas residue as possible.
The patient should throw out the vacuum bag after use to prevent spreading tear gas.

Clothing should be washed separately from other items, twice, and with a harsh detergent.
If clothing cannot be immediately washed, direct them to put it into a sealed plastic bag until they can wash it.

The patient should shower in a well ventilated room using the coldest water possible for at least 20 minutes.
Warm water opens pores and may cause additional burning sensations, so patients should shower with the coldest water they can tolerate until the feeling of burning stops.
Likewise, scrubbing affected areas should be avoided until burning stops.

\index{riot control agents!decontamination|)}

% TODO include note about removing water cannon dye

\begin{war-story}{Foyer Field Clinic}{Anonymous}
A few years ago we were out supporting a series of actions that ended up with repeated conflicts with the cops.
In a residential area, members of the Bloc attacked the cops with Molotovs and used flaming dumpsters as battering rams.
In response, the cops fired heavy volleys of CS cannisters at us.
A lot of folx out at the protest weren't the usual crowd, and so they were completely unprepared and unaccustomed to tear gas.
Immediately, we had tons of casualties near the front lines that we had to pick up off the ground and guide to safety.

One of the neighbors opened the main entrance to an apartment block and waved people inside to shelter.
My buddy and I scooped up people and brought them into the foyer for treatment.
We got about 20 people inside then closed the doors as the police started charging at the crowd.

Even in the hallway, we had to keep our respirators on because the tear gas outside was so thick.
Curious folx wanted to peer through doors' windows to watch and record the action, but we pulled them back to keep them out of sight to avoid drawing police attention.

We handed out gauze to folx to use as tissues so they could blow their noses, and we worked our way through the group to rinse out eyes and mouths.
One patient was on their hands and knees, vomiting and barely able to breathe.
Another was having a bona fide panic attack.
We gave our eyewash bottles to the protesters who were less shaken and had them treat the others, and then we each treated one of the two more unwell  patients.

The neighbors brought us water to refill our eyewash bottles, and after some 30 minutes of treatment, everyone able to breath and see again.
The main conflict had moved away, and when the coast was clear, we all slipped out and went on our merry ways.
While it sucked that we all got gassed and some people required more than cursory treatment, it was actually a very sweet moment.
Neighbors who couldn't join us on the streets helped us out, and the injured took care of each other.

There is joy to be found in the struggle.
\end{war-story}

\subsection*{Eyewash Techniques}
\index{eyes!washing|(}
\index{riot control agents!eyewash|(}

Police and fascists will target the eyes with pepper spray since they the most sensitive to it and spraying it in the eyes is the most debilitating.
Tear gas in the eyes generally only requires a quick flush that can even be done while on the move.

For flushing the eyes, use a pneumatic eyewash bottle, contact solution bottle, or water bottle filled with water or saline.
The patient should tilt their head forward to prevent pepper spray from running into an uncontaminated eye, the nose or mouth, or down their torso.
Whatever bottle you use, it should be held 2 to \SI{3}{\cm} from the patient's eye.

Use of spray bottles, the type used for cleaning windows or misting plants, is not recommended.
In general, they do not allow the medic to spray a sufficiently high volume of water.
They are relatively ineffective on the mist setting, and the stream setting will usually startle the patient into closing their eyes.
Controlling the pressure of a stream from a spray bottle is difficult, and excessive spray pressure can damage the eye.

The main difficulty with flushing is the eyes is blepharospasm which prevents the patient from opening their eyes on their own.
Their eyes need to be manually opened with your fingers (\autoref{fig:rca_hold_open_eye}).
Place your thumb on their lower eyelid and your index finger on their upper eyelid, and open their eye immediately before flushing it.
If a second medic is available, position them behind the patient and have them use their index and middle fingers on both hands to open the patient's eye (\autoref{fig:rca_hold_open_eye_two_medics}).

A natural reaction to having liquid sprayed into the eyes is closing the eyes.
Even if the patient is able to open their eyes, manually hold back their eyelids to get as much solution into their eyes as possible.

\begin{figure}[htbp]
\centering
\caption{Opening a Patient's Eye\supercite{baedr}}
\begin{subfigure}[b]{5.3cm}
    \centering
    \includesvg[width=\textwidth, height=5cm, keepaspectratio]{open-patients-eye}
	\caption{One Medic}
    \label{fig:rca_hold_open_eye}
\end{subfigure}
\begin{subfigure}[b]{5.3cm}
    \centering
    \includesvg[width=\textwidth, height=5cm, keepaspectratio]{open-eye-two-medics}
	\caption{Two Medics}
    \label{fig:rca_hold_open_eye_two_medics}
\end{subfigure}
\end{figure}

Additionally, because they may be blinded and disoriented, you will need to clearly verbally communicate exactly what you are doing to avoid startling them or having them jerk their head away as you assist them.

When flushing the patient's eyes, have the patient tilt their head forward (\autoref{fig:use_of_pneumatic_bottle}).
Spray water or saline directly into their eyes one at a time.
Spray directly into their eye while directing the stream over the entire eye in small sweeping motions.
Each spray should only last 1 to 2 seconds.
Repeat as necessary.

\begin{figure}[htbp]
\centering
\caption{Decontamination with a Pneumatic Bottle\supercite{baedr}}
\label{fig:use_of_pneumatic_bottle}
\includesvg[height=6cm, keepaspectratio]{decontamination-with-pneumatic-bottle}
\end{figure}

A large amount of water is needed for treating pepper spray contamination, so saline vials should not be use for the initial treatment due to their low volume and the limited number you will be carrying.
Using water to decontaminate the eyes leaves them feeling dry, and saline is compartively soothing, so they can be used at the end when patients have mostly recovered.
Saline vials are appropriate for treating minor to moderate concentrations of tear gas as they can be handed out or quickly used for a flush.

\index{riot control agents!eyewash|)}
\index{eyes!washing|)}

\subsection*{Treating Multiple Patients}
\index{triage!riot control agents@in riot control agents|(}

A difficult aspect of treating patients who have been contaminated with RCA is that RCA contaminations, especially with tear gas, are short lived mass casualty incidents (\acrshort{MCI})\index{mass casualty incidents!riot control agents@in riot control agents}.
You may be rapidly overwhelmed with patients, and you will need to triage patients into those most contaminated and those who can be helped second.
Incidents that involve patients being pepper sprayed may include traumatic injuries from police violence.
Patients who initially seem fine may degrade into respiratory distress or shock if they suffer an allergic reaction or their adrenaline wears off.
As you treat multiple patients, you should be aware of the condition of patients you have previously treated.

When treating multiple patients, as in all MCI situations, you need to direct all patients to come to you.
By being stationary, other people can direct patients to you, and you can monitor the status of all your patients simultaneously.
Find somewhere relatively safe to treat everyone.
If tear gas was deployed, this may mean moving just out of range of the highest concentrations of gas.
In any case, you need to pick a location where people will not be trampled by a crowd or police charge.
This may simply be backing against the wall of a building or sitting patients on a planter.

As mentioned at the beginning of the chapter, you may not have enough gloves to change them after each patient, and doing so would drastically slow down your ability to treat multiple patients.
If you are working with multiple medics, split responsibilities so that some medics treat RCA contaminations and some treat traumatic injuries.

When treating multiple patients with RCA contamination, you may want to consider partially treating all patients first before making a second pass and doing a full decontamination.
Doing this allows you to triage patients and assess whether anyone needs additional interventions.
It is also beneficial to start with patients who have RCA in their eyes before moving to patients with RCA on their torso and extremities.

Doing an initial treatment on everyone before doing full decontaminations also reduces the total amount of panic in the group.
Patients who have to wait many minutes to receive any treatment will be blinded and in pain and often say things like ``Oh fuck, oh fuck, this burns so much.''
This spreads unease among patients and bystanders.
Doing a partial rinse of the eyes may not stop the immediate feeling of burning, but it will reduce their pain levels, allow them to open their eyes some, and allow natural tear production to help flush out RCA.
Most importantly, partial treatment is comforting by showing that someone is there to care for them.

No matter what ordering you have for your patients, when you move on to treat a patient, make sure you clearly communicate that you are moving to the next patient and will be back.
This is especially true in panicked or blinded patients.
You do not want them to feel abandoned.

\index{triage!riot control agents@in riot control agents|)}
\index{tear gas|)}
\index{pepper spray|)}

\section*{Urban Legends}
\index{urban legends!riot control agents@in riot control agents|(}
\index{riot control agents!urban legends@in urban legends|(}

Because of the prevalence RCAs at demonstrations, medics have invented and deployed their own homegrown treatments and remedies.
Many of these have been shown to be ineffective, and some are actually harmful.
Like when administering any medication, these remedies may cause an allergic reaction on their own.

\index{Maalox|seealso {liquid antacid and water}}
\index{liquid antacid and water!urban legends@in urban legends|(}
\index{urban legends!liquid antacid and water@in liquid antacid and water|(}
\triplesubsection{LAW}
Liquid antacid and water (LAW) is a mixture of 50\% liquid antacid and 50\% water.
In some countries, LAW is simply referred to as Maalox.\footnotemark[4]
LAW is an extremely popular treatment, in part because of its simplicity and the minor cooling sensation patients report when LAW is applied to the skin.
Liquid antacid does not belong in the eyes, and although rare, ingredients in antacids may cause an allergic reaction.
Research on pain relief provided by topical application of antacid is mixed.\supercite{capsaicin-treatments}
One study showed no significant decrease in pain for patients exposed to OC spray after applying liquid antacid.\supercite{oc-spray-treatments}
Another showed statistically significant decrease in pain up to the 60 minute mark, but concluded ``the difference in [pain levels] may have  questionable clinical significance.''\supercite{antacid-capsaicin-treatment}
Anecdotal evidence supports the idea that LAW decreases pain for OC spray on the skin, but it is not recommended even if it is marginally more effective.\footnotemark[5]
\index{urban legends!liquid antacid and water@in liquid antacid and water|)}
\index{liquid antacid and water!urban legends@in urban legends|)}

\footnotetext[4]{Maalox is the name of a popular brand of liquid antacid.}

\footnotetext[5]{
Some medics swear by this treatment and are going to use it regardless of what this book says.
The following two tips will make its use safer.
The antacid should be free of flavor and color additives.
The only ingredients should be magnesium hydroxide\index{magnesium hydroxide}, aluminum hydroxide\index{aluminum hydroxide}, and magnesium-aluminum hydroxide\index{magnesium-aluminum hydroxide}.
}

\index{urban legends!baby shampoo@in baby shampoo|(}
\index{baby shampoo!urban legends@in urban legends|(}
\triplesubsection{Baby shampoo}
Baby shampoo has not been shown to be effective when used in the eyes or on the skin for treating either pepper spray or tear gas.\supercite{oc-spray-treatments, baby-shampoo-tear-gas, baby-shampoo-oc-cs}
\index{baby shampoo!urban legends@in urban legends|)}
\index{urban legends!baby shampoo@in baby shampoo|)}

\triplesubsection{FAST}
Fixative antacid surfactant treatment (FAST) is a pepper spray remedy originally published on It's Going Down.\supercite{igd-fast}
FAST was designed to be a more effective alternative to LAW that combined the active ingredients of antacid, sunflower lecithin, and baby shampoo.
While there was some experimentation done by the creators to determine whether this treatment was effective, it lacked the rigor be make conclusions.
More generally, research on the individual active ingredients suggests that they do not provide a statistically significant decrease in pain.

\index{urban legends!milk@in milk|(}
\index{milk!urban legends@in urban legends|(}
\triplesubsection{Cow's milk}
Plain cow's milk is another common treatment for pepper spray and tear gas.
Pouring milk into the eyes has risk of infection, and this is especially true on hot days where the milk will not remain refrigerated before use.
The stickiness and stench of milk is another downside of using milk as a decontaminant.
Most importantly, cow's milk used as a treatment for pepper spray has not been show to have a significant effect on pain levels.\supercite{oc-spray-treatments}
\index{milk!urban legends@in urban legends|)}
\index{urban legends!milk@in milk|)}

\index{oil!mineral|see {mineral oil}}
\index{oil!vegetable|see {vegetable oil}}
\index{vegetable oil!urban legends@in urban legends|(}
\index{mineral oil!urban legends@in urban legends|(}
\triplesubsection{Oils}
Mineral oil followed immediately by alcohol (MOFIBA) is an outdated treatment for pepper spray contamination that is no longer used by most medics.
The treatment worked by covering small patches of skin with mineral oil to attract pepper spray, then removing it with rubbing alcohol.
This was retired from use because if done incorrectly can cause additional pain over pepper spray alone.
Similarly, people have used vegetable oil to wash the affected area, wiping the residue off after, and this should not be done either.
Both of these methods are harmful because oil will trap the RCA against the skin.
\index{mineral oil!urban legends@in urban legends|)}
\index{vegetable oil!urban legends@in urban legends|)}

\triplesubsection{Onion}
Onions have been inaccurately reported as effective against tear gas.
This belief seems to be most prevalent in the Middle East and North Africa.
The reported procedure is to breath over whole or cut onions, and in particular to use onions themselves as part of improvised gas masks to mitigate the effects of inhaling tear gas.
RCAs, and in particular tear gas, are lachrymators.
Chopped onion releases a chemical which is also a lachrymator.
Onions do not mitigate or prevent the effects of tear gas.

\index{urban legends!vinegar@in vinegar!riot control agents@in riot control agents|(}
\index{vinegar!urban legends@in urban legends!riot control agents@in riot control agents|(}
\triplesubsection{Vinegar}
Vinegar is another commonly suggested ineffective remedy and preventative measure for tear gas inhalation.
Activists suggest using it as a decontaminant on affected skin.
It has been suggested to soak a bandana in vinegar then breath through it to prevent inhalation of tear gas.
Like tear gas, vinegar is a lachrymator.
Vinegar vapor irritates the eyes, and prolonged inhalation will irritate the lungs.
\index{vinegar!urban legends@in urban legends!riot control agents@in riot control agents|)}
\index{urban legends!vinegar@in vinegar!riot control agents@in riot control agents|)}

\triplesubsection{Citrus}
Lemon and lime have been suggested to be used like vinegar, both as a decontaminant wash for the skin and with a bandana as a filter for tear gas.
There is no evidence either of these have any effect on reducing the irritation associated with tear gas or preventing inhalation.

\index{urban legends!hydrogen peroxide@in hydrogen peroxide!riot control agents@in riot control agents|(}
\index{hydrogen peroxide!urban legends@in urban legends!riot control agents@in riot control agents|(}
\triplesubsection{Hydrogen peroxide}
Hydrogen peroxide is another remedy used by activists and medics to treat tear gas and pepper spray.
There is no evidence that this has any effect on either, and further, it will cause additional burning sensations if it gets into the eyes or other mucous membranes.
Given that pepper spray is mainly aimed at the face and tear gas affects the eyes, nose, and mouth, there is high risk of causing additional harm to the patient even if it was an effective treatment.
\index{hydrogen peroxide!urban legends@in urban legends!riot control agents@in riot control agents|)}
\index{urban legends!hydrogen peroxide@in hydrogen peroxide!riot control agents@in riot control agents|)}

\index{lidocaine!urban legends@in urban legends|(}
\index{urban legends!lidocaine@in lidocaine|(}
\triplesubsection{Lidocaine}
Lidocaine in particular when used as a treatment for pepper spray has not been shown to have a significant effect on pain levels.\supercite{oc-spray-treatments}
\index{urban legends!lidocaine@in lidocaine|)}
\index{lidocaine!urban legends@in urban legends|)}

\triplesubsection{Miscellaneous}
Some activists have suggested a variety of treatments such as using baking soda paste, topical analgesics, or toothpaste to treat affected areas.
These are not recommend as they trap RCAs against the skin and may worsen its effects.

\index{riot control agents!urban legends@in urban legends|)}
\index{urban legends!riot control agents@in riot control agents|)}

\section*{Summary}

Riot control agents are lachrymators that are sprayed on to protesters or deployed as an aerosol.
Symptoms are a burning sensation where exposed, especially the eyes, nose, mouth, and lungs.
More serious symptoms like vomiting, syncope, anaphylaxis, and respiratory distress may be present as well as secondary traumatic injuries from fired cannisters.
Because these are area of effect weapons, you will often end up needing to triage and treat many patients at once.
Many common remedies for tear gas and pepper spray have limited clinical effectiveness, and so decontamination should only be done with water or saline.
Flush the patient's eyes and body with water or saline, and afterwards consider wrapping them in an emergency blanket if there is a risk of hypothermia.

\index{riot control agents|)}
